{
  "name": "buzzo-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "bootstrap": "npm install && npm install -w backend && npm install -w frontend",
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "dev:front": "npm run dev -w frontend",
    "dev:back": "npm run dev -w backend",
    "build:front": "npm run build -w frontend",
    "lint:all": "npm run lint -w frontend",
    "desktop": "concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\" \"wait-on http://localhost:8082 && electron .\"",
    "clean": "rimraf logs/* dist release"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^40.2.1",
    "rimraf": "^6.0.1",
    "wait-on": "^9.0.3"
  }
}
